{
  "name": "database-controller",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard.cmd --fix"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "openpaidbsdk": "file:../sdk"
  }
}
