{
  "name": "openpaidbsdk",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --ext .jsx ."
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.2.1",
    "sequelize": "5.21.3"
  },
  "devDependencies": {
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-config-standard": "14.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "1.18.2"
  }
}
