{
  "name": "pai-alert-handler",
  "version": "0.0.0",
  "description": "Alert Handler for Microsoft Platform for AI",
  "keywords": [
    "Alert"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/pai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/pai.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/pai/issues"
  },
  "engines": {
    "node": "^10"
  },
  "_moduleAliases": {
    "@alert-handler": "."
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-config-standard": "~14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "~2.0.5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.12.2",
    "axios": "^0.21.0",
    "ejs": "^3.1.5",
    "email-templates": "^7.1.0",
    "express": "^4.16.2",
    "express-bearer-token": "^2.4.0",
    "joi": "^14.3.1",
    "module-alias": "^2.2.2",
    "nodemailer": "^6.4.11",
    "winston": "2"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js"
  }
}
