{
  "name": "pai-webportal",
  "version": "0.0.0",
  "description": "Webportal for Microsoft Platform for AI",
  "keywords": [
    "webportal",
    "AI",
    "platform",
    "PAI"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/pai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/pai.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/pai/issues"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@uifabric/fluent-theme": "^0.16.9",
    "@uifabric/merge-styles": "^6.17.4",
    "@webcomponents/custom-elements": "^1.2.1",
    "admin-lte": "~2.4.2",
    "app-root-path": "~2.0.1",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "blueimp-file-upload": "~9.22.1",
    "bootstrap": "~3.4.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "classnames": "^2.2.6",
    "compression": "~1.7.1",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "~5.0.1",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "datatables.net-buttons-bs": "^1.5.4",
    "datatables.net-plugins": "~1.10.15",
    "datatables.net-responsive-bs": "^2.2.3",
    "datatables.net-select-bs": "^1.2.7",
    "dotenv": "~4.0.0",
    "ejs-loader": "~0.3.0",
    "envsub": "3.0.9",
    "eslint": "~4.17.0",
    "eslint-config-google": "~0.9.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "~4.16.2",
    "file-loader": "~1.1.5",
    "floatthead": "~2.0.3",
    "font-awesome": "~4.7.0",
    "fs-extra": "~5.0.0",
    "handlebars": "~4.0.11",
    "handlebars-loader": "~1.6.0",
    "html-loader": "~0.5.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "joi": "~13.0.2",
    "joi-browser": "^13.4.0",
    "jquery": "~3.4.0",
    "js-cookie": "~2.2.0",
    "js-yaml": "~3.12.0",
    "json-editor": "~0.7.28",
    "json-loader": "~0.5.7",
    "luxon": "^1.11.3",
    "markdown-loader": "~2.0.1",
    "marked": "~0.3.9",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "monaco-editor": "~0.16.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "morgan": "~1.9.0",
    "node-sass": "^4.12.0",
    "office-ui-fabric-react": "^6.143.0",
    "papaparse": "^4.6.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "~0.5.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-monaco-editor": "^0.25.1",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "~2.6.2",
    "sass-loader": "~6.0.6",
    "serve-favicon": "~2.5.0",
    "slick-carousel": "~1.8.1",
    "strip-bom-string": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "style-loader": "~0.19.0",
    "styled-components": "^4.2.0",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^1.2.3",
    "util": "~0.10.3",
    "webpack": "~4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "whatwg-fetch": "^3.0.0",
    "winston": "~2.4.0"
  },
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx src",
    "test": "npm run lint",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && node config/preprocess.js",
    "build": "webpack --progress --profile --mode production",
    "devstart": "envsub --env-file .env --system src/app/env.js.template dist/scripts/env.js && webpack-dev-server --progress --mode development --debug --devtool eval-cheap-module-source-map --output-pathinfo",
    "dev": "yarn prebuild && yarn prestart && webpack-dev-server --progress --mode development --debug --devtool eval-cheap-module-source-map --output-pathinfo",
    "prestart": "mkdirp dist/scripts && envsub --env-file .env --system src/app/env.js.template dist/scripts/env.js",
    "start": "node server"
  }
}
