{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}