{
    "name": "pai-vscode",
    "displayName": "OpenPAI VS Code Client",
    "description": "Interact with Open Platform for AI (OpenPAI) from inside your editor",
    "version": "0.2.2",
    "publisher": "OpenPAIVSCodeClient",
    "preview": true,
    "icon": "assets/pai_logo.png",
    "repository": {
        "url": "https://github.com/Microsoft/pai"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/pai/issues"
    },
    "engines": {
        "vscode": "^1.39.2"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "AI",
        "Deep Learning",
        "PAI"
    ],
    "activationEvents": [
        "*",
        "onFileSystem:webhdfs"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "paiext.cluster.dashboard.open",
                "title": "%paiext.cluster.dashboard.open%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.list",
                "title": "%paiext.cluster.job.list%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.submit",
                "title": "%paiext.cluster.job.submit%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.simulate",
                "title": "%paiext.cluster.job.simulate%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.create-config",
                "title": "%paiext.cluster.job.create-config%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.create-config-v1",
                "title": "%paiext.cluster.job.create-config-v1%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.job.create-config-v2",
                "title": "%paiext.cluster.job.create-config-v2%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.delete",
                "title": "%paiext.cluster.delete%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.edit",
                "title": "%paiext.cluster.edit%",
                "category": "PAI"
            },
            {
                "command": "paiext.hdfs.open",
                "title": "%paiext.hdfs.open%",
                "category": "PAI"
            },
            {
                "command": "paiext.hdfs.upload.files",
                "title": "%paiext.hdfs.upload.files%",
                "category": "PAI"
            },
            {
                "command": "paiext.hdfs.upload.folders",
                "title": "%paiext.hdfs.upload.folders%",
                "category": "PAI"
            },
            {
                "command": "paiext.hdfs.download",
                "title": "%paiext.hdfs.download%",
                "category": "PAI"
            },
            {
                "command": "paiext.container.joblist.refresh",
                "title": "%paiext.common.refresh%",
                "icon": {
                    "light": "icons/refresh_light.svg",
                    "dark": "icons/refresh_dark.svg"
                },
                "category": "PAI"
            },
            {
                "command": "paiext.container.joblist.more",
                "title": "%paiext.cluster.job.more%",
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.refresh",
                "title": "%paiext.common.refresh%",
                "icon": {
                    "light": "icons/refresh_light.svg",
                    "dark": "icons/refresh_dark.svg"
                },
                "category": "PAI"
            },
            {
                "command": "paiext.cluster.add",
                "title": "%paiext.cluster.add%",
                "icon": {
                    "light": "icons/add_light.svg",
                    "dark": "icons/add_dark.svg"
                },
                "category": "PAI"
            },
            {
                "command": "paiext.container.hdfs.refresh",
                "title": "%paiext.common.refresh%",
                "icon": {
                    "light": "icons/refresh_light.svg",
                    "dark": "icons/refresh_dark.svg"
                },
                "category": "PAI"
            },
            {
                "command": "paiext.container.hdfs.back",
                "title": "%paiext.container.hdfs.back%",
                "icon": {
                    "light": "icons/octicon/home.svg",
                    "dark": "icons/octicon/home_dark.svg"
                }
            },
            {
                "command": "paiext.container.hdfs.delete",
                "title": "%paiext.container.hdfs.delete%"
            },
            {
                "command": "paiext.container.hdfs.mkdir",
                "title": "%paiext.container.hdfs.mkdir%"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "PAIContainer",
                    "title": "%container.title%",
                    "icon": "icons/pai_container.png"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "PAIExplorer",
                    "name": "%explorer.paiClusterExplorer%"
                }
            ],
            "PAIContainer": [
                {
                    "id": "PAIContainerHDFS",
                    "name": "%container.hdfs.title%"
                },
                {
                    "id": "PAIContainerJobList",
                    "name": "%container.joblist.title%"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "paiext.cluster.job.list",
                    "when": "false"
                },
                {
                    "command": "paiext.cluster.refresh",
                    "when": "false"
                },
                {
                    "command": "paiext.cluster.edit",
                    "when": "false"
                },
                {
                    "command": "paiext.cluster.delete",
                    "when": "false"
                },
                {
                    "command": "paiext.container.joblist.refresh",
                    "when": "false"
                },
                {
                    "command": "paiext.container.joblist.more",
                    "when": "false"
                },
                {
                    "command": "paiext.hdfs.upload.files",
                    "when": "false"
                },
                {
                    "command": "paiext.hdfs.upload.folders",
                    "when": "false"
                },
                {
                    "command": "paiext.hdfs.download",
                    "when": "false"
                },
                {
                    "command": "paiext.container.hdfs.refresh",
                    "when": "false"
                },
                {
                    "command": "paiext.container.hdfs.back",
                    "when": "false"
                },
                {
                    "command": "paiext.container.hdfs.delete",
                    "when": "false"
                },
                {
                    "command": "paiext.container.hdfs.mkdir",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "paiext.cluster.refresh",
                    "when": "view == PAIExplorer",
                    "group": "navigation"
                },
                {
                    "command": "paiext.cluster.add",
                    "when": "view == PAIExplorer",
                    "group": "navigation"
                },
                {
                    "command": "paiext.container.hdfs.refresh",
                    "when": "view == PAIContainerHDFS",
                    "group": "navigation"
                },
                {
                    "command": "paiext.container.hdfs.back",
                    "when": "view == PAIContainerHDFS",
                    "group": "navigation"
                },
                {
                    "command": "paiext.container.joblist.refresh",
                    "when": "view == PAIContainerJobList",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "paiext.cluster.job.create-config-v1",
                    "when": "resourceLangId =~ /(python)|(cntk)/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.create-config-v2",
                    "when": "resourceLangId =~ /(python)|(cntk)/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.submit",
                    "when": "resourceFilename =~ /\\.(jsonc?|yaml|yml)$/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.simulate",
                    "when": "resourceFilename =~ /\\.jsonc?$/ && resourceScheme == file"
                },
                {
                    "command": "paiext.hdfs.download",
                    "when": "resourceScheme == webhdfs"
                },
                {
                    "command": "paiext.hdfs.upload.files",
                    "when": "resourceScheme == webhdfs && !resourceIsFile"
                },
                {
                    "command": "paiext.hdfs.upload.folders",
                    "when": "resourceScheme == webhdfs && !resourceIsFile"
                }
            ],
            "editor/context": [
                {
                    "command": "paiext.cluster.job.create-config-v1",
                    "when": "resourceLangId =~ /(python)|(cntk)/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.create-config-v2",
                    "when": "resourceLangId =~ /(python)|(cntk)/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.submit",
                    "when": "resourceFilename =~ /\\.(jsonc?|yaml|yml)$/ && resourceScheme == file"
                },
                {
                    "command": "paiext.cluster.job.simulate",
                    "when": "resourceFilename =~ /\\.jsonc?$/ && resourceScheme == file"
                }
            ],
            "view/item/context": [
                {
                    "command": "paiext.cluster.edit",
                    "when": "view == PAIExplorer && viewItem == PAIConfiguration"
                },
                {
                    "command": "paiext.cluster.delete",
                    "when": "view == PAIExplorer && viewItem == PAIConfiguration"
                },
                {
                    "command": "paiext.container.hdfs.mkdir",
                    "when": "view == PAIContainerHDFS && viewItem && viewItem != PAIHdfsFile",
                    "group": "1@1"
                },
                {
                    "command": "paiext.hdfs.download",
                    "when": "view == PAIContainerHDFS && viewItem && viewItem != PAIHdfsRoot",
                    "group": "2@1"
                },
                {
                    "command": "paiext.hdfs.upload.files",
                    "when": "view == PAIContainerHDFS && viewItem && viewItem != PAIHdfsFile",
                    "group": "2@2"
                },
                {
                    "command": "paiext.hdfs.upload.folders",
                    "when": "view == PAIContainerHDFS && viewItem && viewItem != PAIHdfsFile",
                    "group": "2@3"
                },
                {
                    "command": "paiext.container.hdfs.delete",
                    "when": "view == PAIContainerHDFS && viewItem && viewItem != PAIHdfsRoot",
                    "group": "3@1"
                },
                {
                    "command": "paiext.cluster.job.list",
                    "when": "view == PAIContainerJobList && viewItem && viewItem == PAIJobListCluster"
                }
            ]
        },
        "jsonValidation": [
            {
                "fileMatch": "*.pai.json*",
                "url": "./schemas/pai_job_config.schema.json"
            },
            {
                "fileMatch": "pai_cluster_*.json*",
                "url": "./schemas/pai_cluster.schema.json"
            },
            {
                "fileMatch": "pai_full_configuration.json*",
                "url": "./schemas/pai_configuration.schema.json"
            }
        ],
        "configuration": {
            "title": "%config.title%",
            "properties": {
                "pai.job.upload.enabled": {
                    "type": "boolean",
                    "description": "%config.job.upload.enabled%",
                    "default": null
                },
                "pai.job.upload.exclude": {
                    "type": "array",
                    "description": "%config.job.upload.exclude%"
                },
                "pai.job.upload.include": {
                    "type": "array",
                    "description": "%config.job.upload.include%"
                },
                "pai.job.generateJobName.enabled": {
                    "type": "boolean",
                    "description": "%config.job.generateJobName.enabled%",
                    "default": null
                },
                "pai.job.jobList.recentJobsLength": {
                    "type": "number",
                    "description": "%config.job.jobList.recentJobsLength%",
                    "default": 5
                },
                "pai.job.jobList.allJobsPageSize": {
                    "type": "number",
                    "description": "%config.job.jobList.allJobsPageSize%",
                    "default": 20
                },
                "pai.job.jobList.refreshInterval": {
                    "type": "number",
                    "description": "%config.job.jobList.refreshInterval%",
                    "default": 10
                },
                "pai.hdfs.location": {
                    "type": "string",
                    "enum": [
                        "sidebar",
                        "explorer"
                    ],
                    "default": "sidebar",
                    "description": "%config.hdfs.location%"
                }
            }
        }
    },
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "scripts": {
        "vscode:prepublish": "yarn compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package  --yarn",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn compile && node ./installYamlExtension.js && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/globalize": "^0.0.34",
        "@types/globby": "^9.1.0",
        "@types/inversify": "^2.0.33",
        "@types/js-yaml": "^3.12.1",
        "@types/lodash": "^4.14.117",
        "@types/mocha": "^5.2.5",
        "@types/nock": "^9.3.0",
        "@types/node": "^12.12.5",
        "@types/opn": "^5.1.0",
        "@types/request": "^2.47.1",
        "@types/request-promise-native": "^1.0.15",
        "@types/semver-compare": "^1.0.0",
        "@types/uuid": "^3.4.4",
        "@types/vscode": "^1.27.0",
        "nock": "^10.0.1",
        "tslint": "^5.8.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "typescript": "^3.5.1",
        "typescript-tslint-plugin": "^0.4.0",
        "vsce": "^1.53.0",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "ajv": "^6.5.4",
        "fs-extra": "^7.0.0",
        "globalize": "^1.4.0",
        "globby": "^10.0.1",
        "inversify": "^5.0.1",
        "js-yaml": "^3.13.1",
        "json-inline-doc": "^2.0.1",
        "json-schema-ref-parser": "^6.0.2",
        "jsonc-parser": "^2.1.1",
        "lodash": "^4.17.15",
        "node-yaml-parser": "^0.0.9",
        "openpai-js-sdk": "yiyione/pai#openpai-js-sdk",
        "opn": "^5.4.0",
        "reflect-metadata": "^0.1.12",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "semver-compare": "^1.0.0",
        "streamifier": "^0.1.1",
        "unixify": "^1.0.0",
        "unzipper": "^0.10.1",
        "uuid": "^3.3.2",
        "webhdfs": "^1.2.0"
    }
}
